<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div>
            <img class="" src="img/face.png" alt="face_girl">
        </div>
        <div class="wrapper">


            <div class="name-prof">
                <h5>Вероника Ростова</h5>
                <h6>Менеджер по продажам</h6>
            </div>
            <div class="text-propositions">
                <p>Подберу для вас самые лучшие предложения.
                    <br> Мои услуги абсолютно бесплатны.</p>
            </div>
        </div>
    </header>
    <section class="booking-sheet">
        <table>
            <tr>
                <td></td>
                <td>Услуг</td>
            </tr>
            <tr>
                <td>
                    <div class="booking__hand">
                        Ручное бронирование
                    </div>
                </td>
                <td>11</td>
            </tr>
            <tr>
                <td>
                    <div class="booking__tours">
                        
                               <pre>Пакетные туры</pre> 
                        
                   </div>
                </td>
                <td>3</td>
            </tr>
            <tr>
                <td><div class="booking__hostels">Отели</div> </td>
                <td>1</td>
            </tr>
            <tr>
                <td><b>Всего</b></td>
                <td><b>15</b></td>
            </tr>
        </table>
    </section>
    <section class="comments">
        <div class="comments__all">
            <p><span><b>Последние отзывы</b> <a href="#">Все отзывы</a></span> <span>
                
            <span class="comments__all__like"> <img src="img/like.svg" alt="likes"> 131</span> <span class="comments__all__chat"> <img src="img/chat.svg" alt="likes"> 1</span> </span> </p> 
      
            <div class="comments__all__name">
           <p><b>Владислав Зубко</b> <span class="date">15 ноября, 2017</span></p>
       </div>
        
        <div class="comments__content">
                <div class="triangle">
                        
                    </div>
        </div>
    </div>
        <div class="comments__add">
                <div class="form">
                    <textarea name="message"  onkeypress="onMessageCtrEnter(event)">The cat was playing in the garden.</textarea>
                    <br>
                    <button class="comments__add_btn" onclick="addComment()">Отправить</button>
                </div>
        </div>
    
    
    </section>
    <script src="js/index.js"></script>
</body>

</html>